# holiday-price-scraper

./: .gitignore  README.md  pom.xml
holiday-price-scraper-aws/: pom.xml
holiday-price-scraper-aws/src/main/java/com/daledev/holidaypricescrapper/config/: AwsSesConfig.java
holiday-price-scraper-aws/src/main/java/com/daledev/holidaypricescrapper/dao/aws/: DynamoDBPriceStoreDao.java  PriceHistoryMapper.java
holiday-price-scraper-aws/src/main/java/com/daledev/holidaypricescrapper/function/: PriceCheckAwsHandler.java
holiday-price-scraper-aws/src/main/java/com/daledev/holidaypricescrapper/service/: SesMailSenderService.java
holiday-price-scraper-aws/src/main/resources/: log4j2.xml
holiday-price-scraper-aws/src/test/java/com/daledev/holidaypricescrapper/dao/aws/: PriceHistoryMapperTest.java
holiday-price-scraper-boot/: pom.xml
holiday-price-scraper-boot/src/main/java/com/daledev/holidaypricescrapper/config/: ImgurConfig.java  MailConfig.java
holiday-price-scraper-boot/src/main/java/com/daledev/holidaypricescrapper/dao/: HolidayQuoteDao.java
holiday-price-scraper-boot/src/main/java/com/daledev/holidaypricescrapper/dao/firstchoice/: FirstChoiceFetchUrlBuilder.java  FirstChoiceHolidayQuoteDao.java  FirstChoicePriceScraper.java
holiday-price-scraper-boot/src/main/java/com/daledev/holidaypricescrapper/function/: PriceCheckFunction.java
holiday-price-scraper-boot/src/main/java/com/daledev/holidaypricescrapper/service/: ApacheVelocityTemplateService.java  JFreeChartPriceHistoryChartService.java  MailServiceImpl.java  PriceHistoryChartService.java  PriceRetrieverServiceImpl.java  TemplateService.java
holiday-price-scraper-boot/src/main/resources/: application.properties
holiday-price-scraper-boot/src/main/resources/static/: price-drop.vm  price-history-table.vm  price-increase.vm  style.vm
holiday-price-scraper-boot/src/test/java/com/daledev/holidaypricescrapper/: HolidayHolidayQuoteScrapperApplicationTests.java
holiday-price-scraper-boot/src/test/java/com/daledev/holidaypricescrapper/scraper/: FirstChoiceHolidayQuoteScraperTest.java
holiday-price-scraper-boot/src/test/java/com/daledev/holidaypricescrapper/util/: TestDataReader.java  TestDataReaderTest.java
holiday-price-scraper-boot/src/test/resources/: test.properties
holiday-price-scraper-boot/src/test/resources/test-content/: first-choice-no-price.html  first-choice-prices.html
holiday-price-scraper-local-rest/: pom.xml
holiday-price-scraper-local-rest/src/main/java/com/daledev/holidaypricescrapper/config/: GMailConfig.java
holiday-price-scraper-local-rest/src/main/java/com/daledev/holidaypricescrapper/dao/filesystem/: FileSystemPriceStoreDao.java
holiday-price-scraper-local-rest/src/main/java/com/daledev/holidaypricescrapper/rest/: PriceScrapeController.java
holiday-price-scraper-local-rest/src/main/java/com/daledev/holidaypricescrapper/rest/dto/: AirportDto.java  HolidayQuoteDto.java  PriceHistoryDto.java  PriceSnapshotDto.java
holiday-price-scraper-local-rest/src/main/java/com/daledev/holidaypricescrapper/service/: GmailService.java  MappingService.java  ModelMapperMappingService.java
holiday-price-scraper-local-rest/src/main/resources/: log4j2.xml
holiday-price-scraper-persistence/: pom.xml
holiday-price-scraper-persistence/src/main/java/com/daledev/holidaypricescrapper/constants/: PriceStatus.java  QuoteResultStatus.java
holiday-price-scraper-persistence/src/main/java/com/daledev/holidaypricescrapper/dao/: PriceStoreDao.java
holiday-price-scraper-persistence/src/main/java/com/daledev/holidaypricescrapper/domain/: HolidayCriterion.java  HolidayQuoteResults.java  PriceCheckResult.java  PriceHistory.java  PriceSnapshot.java
holiday-price-scraper-persistence/src/main/java/com/daledev/holidaypricescrapper/service/: MailSenderService.java  PriceRetrieverService.java
holiday-price-scraper-persistence/src/main/java/com/daledev/holidaypricescrapper/util/: PriceHistoryJsonMapper.java
holiday-price-scraper-persistence/src/test/java/com/daledev/holidaypricescrapper/util/: PriceHistoryJsonMapperTest.java
src/main/java/com/daledev/holidaypricescrapper/: HolidayPriceScrapperApplication.java  LambdaHandler.java
src/main/java/com/daledev/holidaypricescrapper/config/: MailConfig.java
src/main/java/com/daledev/holidaypricescrapper/dao/: AwsPriceStoreDao.java  FileSystemPriceStoreDao.java  PriceStoreDao.java
src/main/java/com/daledev/holidaypricescrapper/domain/: Airport.java  HolidayQuote.java  PriceHistory.java  PriceSnapshot.java
src/main/java/com/daledev/holidaypricescrapper/dto/: AirportDto.java  HolidayQuoteDto.java  PriceHistoryDto.java  PriceSnapshotDto.java
src/main/java/com/daledev/holidaypricescrapper/function/: PriceCheckAwsHandler.java  PriceCheckAzureHandler.java  PriceCheckFunction.java
src/main/java/com/daledev/holidaypricescrapper/rest/: PriceScrapeController.java
src/main/java/com/daledev/holidaypricescrapper/service/: MailService.java  MailServiceImpl.java  PriceRetrieverService.java  PriceRetrieverServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/daledev/holidaypricescrapper/scraper/: FirstChoiceHolidayQuoteScraperTest.java
